<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SmartInvoice@localhost" uuid="3b2c541f-8898-47b2-aa35-35f0e8286447">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="SmartInvoice"/>
    <table name="CUSTOMER" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="Contact" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="Discount" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="SELL_INVOICE_ibfk_2" table="SELL_INVOICE" schema="" catalog="SmartInvoice" columns="CustomerId"/>
    </table>
    <table name="PRODUCT" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Description" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="WholesalePrice" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="RetailPrice" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ProductCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="STOCK_INVENTORY_ibfk_2" table="STOCK_INVENTORY" schema="" catalog="SmartInvoice" columns="ProductId"/>
    </table>
    <table name="SELL_INVOICE" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Total" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IsRetail" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="ShippingAdress" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="ShipppingName" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="ShippingContact" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="DelivaryCharge" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="UserId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CustomerId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="SELL_INVOICE_ibfk_1" columns="UserId" ref-table="USER" ref-schema="" ref-catalog="SmartInvoice" ref-columns="UserId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="SELL_INVOICE_ibfk_2" columns="CustomerId" ref-table="CUSTOMER" ref-schema="" ref-catalog="SmartInvoice" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="SELL_RECORDS_ibfk_1" table="SELL_RECORDS" schema="" catalog="SmartInvoice" columns="SellInvoiceId"/>
      <index name="fk_sellInvoiceCustomerId" unique="false" columns="CustomerId"/>
      <index name="fk_sellInvoiceUserId" unique="false" columns="UserId"/>
    </table>
    <table name="SELL_RECORDS" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IsRetail" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="Serial" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SellInvoiceId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="SELL_RECORDS_ibfk_1" columns="SellInvoiceId" ref-table="SELL_INVOICE" ref-schema="" ref-catalog="SmartInvoice" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_sellRecordsSellInvoiceId" unique="false" columns="SellInvoiceId"/>
    </table>
    <table name="STOCK_INVENTORY" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Serial" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Cost" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Warranty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Sold" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="ManufacturerId" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="StockInvoiceId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ProductId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id,Serial"/>
      <foreign-key name="STOCK_INVENTORY_ibfk_1" columns="StockInvoiceId" ref-table="STOCK_INVOICE" ref-schema="" ref-catalog="SmartInvoice" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="STOCK_INVENTORY_ibfk_2" columns="ProductId" ref-table="PRODUCT" ref-schema="" ref-catalog="SmartInvoice" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="Serial" unique="true" columns="Serial"/>
      <index name="fk_product" unique="false" columns="ProductId"/>
      <index name="fk_stockInvoice" unique="false" columns="StockInvoiceId"/>
    </table>
    <table name="STOCK_INVOICE" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="Count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Total" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="UserId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SupplierId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <foreign-key name="STOCK_INVOICE_ibfk_1" columns="UserId" ref-table="USER" ref-schema="" ref-catalog="SmartInvoice" ref-columns="UserId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="STOCK_INVOICE_ibfk_2" columns="SupplierId" ref-table="SUPPLIER" ref-schema="" ref-catalog="SmartInvoice" ref-columns="Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="STOCK_INVENTORY_ibfk_1" table="STOCK_INVENTORY" schema="" catalog="SmartInvoice" columns="StockInvoiceId"/>
      <index name="fk_supplier" unique="false" columns="SupplierId"/>
      <index name="fk_user" unique="false" columns="UserId"/>
    </table>
    <table name="SUPPLIER" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="Address" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="Contact" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Id"/>
      <exported-key name="STOCK_INVOICE_ibfk_2" table="STOCK_INVOICE" schema="" catalog="SmartInvoice" columns="SupplierId"/>
    </table>
    <table name="USER" schema="" catalog="SmartInvoice" type="TABLE">
      <column name="UserId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="FullName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="Designation" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="PassHash" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="UserId"/>
      <exported-key name="SELL_INVOICE_ibfk_1" table="SELL_INVOICE" schema="" catalog="SmartInvoice" columns="UserId"/>
      <exported-key name="STOCK_INVOICE_ibfk_1" table="STOCK_INVOICE" schema="" catalog="SmartInvoice" columns="UserId"/>
    </table>
  </data-source>
</component>