<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - SmartInvoice@localhost" uuid="3b2c541f-8898-47b2-aa35-35f0e8286447">
      <secret-storage>master_key</secret-storage>
      <user-name>siuser</user-name>
      <schema-pattern>SmartInvoice.*</schema-pattern>
      <default-schemas>SmartInvoice.*</default-schemas>
    </data-source>
  </component>
</project>